{
  "name": "Unanalyticator",
  "version": "0.5",
  "icons": { "128": "icon.png" },
  "description": "Strip Google Analytics tracker codes.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
       ],
      "js": ["unanalyticator.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["tabs"]
}
